<?xml version="1.0" encoding="utf-8"?>  
<RunSettings>  
  <!-- Configurations that affect the Test Framework -->  
  <!--<RunConfiguration>  
    <MaxCpuCount>1</MaxCpuCount>  
    <ResultsDirectory>.\TestResults</ResultsDirectory>   
    <TargetPlatform>x86</TargetPlatform>  
    <TargetFrameworkVersion>Framework40</TargetFrameworkVersion>  
    <TestAdaptersPaths>%SystemDrive%\Temp\foo;%SystemDrive%\Temp\bar</TestAdaptersPaths>  
  </RunConfiguration>  -->
  
  <!-- Parameters used by tests at runtime -->  
  <TestRunParameters>  
    <Parameter name="env" value="production" />    
  </TestRunParameters>  
 
</RunSettings>  
